#spring.jpa.database-platform=com.pxp.SQLite.demo.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
#spring.datasource.driver-class-name=org.sqlite.JDBC
#
#spring.datasource.username=pxp
#spring.datasource.password=password
#
#spring.jpa.show-sql=true


spring.jpa.database-platform=com.pxp.SQLite.demo.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Update the URL to point to the correct SQLite database file
spring.datasource.url=jdbc:sqlite:C:/Bcbsa/Tutorial/sqlite/helloWorld.db

spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true


# Stripe API Keys for peymeny (Test or Live keys) ===============================
stripe.apiKey=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX  # Secret Key
stripe.publicKey=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX  # Public Key

# Section for swagger details ===============================
#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
springdoc.swagger-ui.path=/bezkoder-documentation
springdoc.api-docs.path=/bezkoder-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://bezkoder-api.com